<!DOCTYPE HTML>
<html>
    <head>
        <title>Sheba's Amazing Website</title>
    </head>
    <style>
            body {
                background: rgb(55,55,55);
                color: rgb(255,255,255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255,255,255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #000
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(33,55,83);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    
    <body>
        <div id="all-contexts">
            <nav>
                <header>Walter's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
        </div>
            <main>
                <div class="sidebar">
                     <img src="https://ak0.picdn.net/shutterstock/videos/528190/thumb/1.jpg">
                </div>
        <section class="interests">
            <header>Interests</header>
            <ul>
                <li>Coding</li>
                <li>Videogames</li>
                <li>YouTube</li>
            </ul>
        </section>
    </body>
</html>